{
  "name": "@react-ag-components/radiobutton",
  "version": "0.0.1",
  "description": "radio React component, extends from Material-ui",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "css",
    "es",
    "lib",
    "umd"
  ],
  "scripts": {
    "build": "nwb build-react-component",
    "clean": "nwb clean-module && nwb clean-demo",
    "start": "nwb serve-react-demo",
    "test": "nwb test-react",
    "test:coverage": "nwb test-react --coverage",
    "test:watch": "nwb test-react --server"
  },
  "peerDependencies": {
    "react": "15.x"
  },
  "dependencies": {
    "material-ui": "0.19.0"
  },
  "devDependencies": {
    "nwb": "0.15.x",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "author": "",
  "homepage": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/alphillips/radio-button.git"
  },
  "keywords": [
    "react-component"
  ]
}
